# manager-back

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  server.js
src/main/java/com/world/back/: BackApplication.java
src/main/java/com/world/back/config/: TemplateConfig.java  WebConfig.java
src/main/java/com/world/back/controller/: AdminController.java  AiController.java  DateConfigController.java  DefenseController.java  DefenseYearController.java  EvaluationController.java  GroupController.java  InstAdminStatsController.java  InstituteController.java  LoginController.java  SignatureController.java  StudentController.java  TeacherController.java  TemplateController.java  UserController.java
src/main/java/com/world/back/entity/: Admin.java  Coefficient.java  DateConfig.java  DefenseGroup.java  DefenseInfo.java  DefenseLeader.java  DefenseYear.java  DefenseYearSummary.java  Evaluation.java  InstAdmin.java  Institute.java  Login.java  LoginResponse.java  Result.java  Student.java  Teacher.java  TeacherScore.java  TeacherStudentRelation.java  Template.java  User.java
src/main/java/com/world/back/entity/info/: AdvisorInfo.java  DefenseGroupInfo.java  DefenseInfo.java  StudentScores.java  TeacherScoresRecord.java
src/main/java/com/world/back/entity/res/: ChangePasswordRequest.java  Group.java  Login.java  LoginResponse.java  LoginWithYearRequest.java  LogoutRequest.java  Result.java  YearResponse.java
src/main/java/com/world/back/entity/user/: Admin.java  BaseUser.java  DefenseLeader.java  InstituteAdmin.java  Teacher.java
src/main/java/com/world/back/mapper/: DateConfigMapper.java  DefenseGroupMapper.java  DefenseMapper.java  GroupMapper.java  InstituteMapper.java  LoginMapper.java  PlaceholderConfigMapper.java  StudentMapper.java  TeacherMapper.java  TemplateMapper.java  UserMapper.java
src/main/java/com/world/back/model/: User.java
src/main/java/com/world/back/service/: DateConfigService.java  DefenseService.java  DefenseYearService.java  GroupService.java  InstAdminStatsService.java  InstituteService.java  LoginService.java  StudentService.java  TeacherService.java  TemplateService.java  UserService.java
src/main/java/com/world/back/serviceImpl/: DateConfigServiceImpl.java  DefenseServiceImpl.java  DefenseYearServiceImpl.java  GroupServiceImpl.java  InstAdminStatsServiceImpl.java  InstituteServiceImpl.java  LoginServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  TemplateServiceImpl.java  UserServiceImpl.java
src/main/java/com/world/back/serviceimpl/: LoginServiceImpl.java
src/main/java/com/world/back/utils/: AuthUtil.java  EntityHelper.java  FileUtil.java  JsonTypeHandler.java  LoginHelper.java  PathHelper.java  WordParser.java
src/main/java/util/: ResultHandler.java
src/main/resources/: application.properties
src/main/resources/config/: ai.json  designprompt.json  systemconfig.json  thesisprompt.json
src/main/resources/file/: devaluation.json  t2023.json  t2024.json  t2025.json
src/main/resources/sql/: init.sql
src/test/java/com/world/back/: BackApplicationTests.java
